<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Harsh Tita</title>
  <link rel="stylesheet" href="style.css">
  <link rel="ico" href="favicon.ico">
  <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat:ital@1&family=Sacramento&display=swap"
    rel="stylesheet">
</head>

<body>
  <div class="container1">
    <img class="topcloud" src="CSS - My Site Images\cloud.png" alt="">
    <h1>I'm Harsh</h1>
    <h2 class="h2"> A <span class="underline">PRO</span>GRAMMER </h2>

    <img class="bottomcloud" src="CSS - My Site Images\cloud.png" alt="">
    <img src="CSS - My Site Images\mountain.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="proimg" src="circle-cropped.png" alt="">
      <h2>Hello !</h2>
      <p class="description">I am Harsh Tita, student of <span
          style="font-size: 20px;border-bottom: 2px solid black;font-weight: bolder;">Amity University,Kolkata</span>
        and currently pursuing <span style="font-size: 20px;border-bottom: 2px solid black;font-weight: bolder;">B.TECH
          in Computer
          Science</span></p>
    </div>
    <hr class="hr">
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skillimage1" src="CSS - My Site Images\computer.png" alt="">
        <h3>CODING</h3>
        <p class="skilldescription1">I HAVE A GOOD GRASP ON C++ PROGRAMMING LANGUAGE.</p>
      </div>
      <div class="skill-row">
        <img class="skillimage2" src="CSS - My Site Images\computer.png" alt="">
        <h3>WEB DEVELOPMENT</h3>
        <p class="skilldescription2">I AM AN INTERMEDIATE LEVEL WEB-DEV.</p>
      </div>
    </div>
    <hr class="hr">
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>LOVE DESIGNING?</h3>
      <p class="contact">GET IN TOUCH WITH ME SO THAT WE CAN SHARE OUR SKILLS ON WEB DEVELOPMENT,DESIGNING AND CODING.
      </p>
      <p style="margin:5px auto 40px auto;">ALSO IF
        YOU WANT YOUR OWN CUTOMISED WEBSITE..
      </p>


      <a class="btn" href="mailto:Harshtita01@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/harsh-tita-05a79b188">LinkedIn</a>
    <a class="footer-link" href="C:\Users\ACER.DESKTOP-OD1GUNC\Desktop\UDEMY WEB_DEV\MY-SITE\INDEX.html">Website</a>
    <p class="copyright">© 2018 Harsh Tita.</p>
  </div>
</body>

</html>
